<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="credito.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  </head>
  <font face="Purisa" color="teal">
<center> <h1>Màquina de bombolles de sabó</h1> </center>
  </font>

<div class="info">
  <section> <font face="Arial" color="Green">
    <h3>Introducció</h3></font>
    <p>El nostre projecte tracta de fer una màquina de pompes automàtiques que hi giri 180º graus de dreta a esquerra en forma de semicercle i que hi faci pompes de sabó, les pompes de sabó les farà amb un ventilador que durant uns segons hi bufi.</p>
  </section>
</div>

<div class="materiales">
<font face="Arial" color="Green">
   <section> <h3>Material</h3>
       </font>
    <table class="egt" border="3px solid black">
      <tr>
        <td bgcolor="aqua">Material</td>
        <td bgcolor="aqua">Unidad</td>
        <td bgcolor="aqua">Precio</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Arduino</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">13,95€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Pomper</td>
        <td bgcolor="Yellow">2</td>
        <td bgcolor="Orange">2,00€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Servo</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">2,60€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Relé</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">4,00€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Silicona</td>
        <td bgcolor="Yellow">6</td>
        <td bgcolor="Orange">2,00€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Pistola de silicona</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">8,00€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Transistor</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">1,32€</td>
      </tr>
      <tr>
        <td bgcolor="Lime">Cable USB normal de tipus impressora</td>
        <td bgcolor="Yellow">1</td>
        <td bgcolor="Orange">2,95€</td>
      </tr>
      <td bgcolor="Lime">Protoboard</td>
      <td bgcolor="Yellow">1</td>
      <td bgcolor="Orange">1,20€</td>
    </tr>
    <td bgcolor="Lime">Total</td>
    <td bgcolor="Yellow"></td>
    <td bgcolor="Orange">38,00€</td>
  </tr>
</table>
</div>
</section>
<div class="clearfix"></div>

<div class="esquema">

    <font face="Arial" color="Green">
    <section>
      <h3>Esquema</h3> <img src="esquema.PNG" alt="esquema">
    </section>
    </font>
</div>


<div class="pasos">

<section>

<font face="Arial" color="Green">
<h3>Passos a seguir</h3>
</font>
<p>1. Comprar els productes indicats</p>
<p>2. Fer els planols de l'esquema</p>
<p>3. Fabricar la peça on es col·locarà el sabò</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wCI-FbwGF3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <!-- Poner nuestro openscad para que se lo puedan descargar -->
<p>4. Una vegada obtingut tot l'anterior hem de marcar en la base on anirà en cada lloc les peces </p>
<p>5. Una vegada tenim totes les peces podrem començar a enganxar els components en cada lloc</p>
<p>6. Primer hem enganxat els "troncs" per el ventilador</p>
<img src="Imagen-Base-Palo.jpeg" alt="Base-palo" width="25%" >
<p>7. </p>
</section>

</div>


<div class="final">

<font face="Arial" color="Green">
<section>
  <h3>Fotografía Final del Projecte</h3>
</section>
</font>

</div>

  </html>
